<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Cron.Builder/Soenneker.Cron.Builder.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Cron.Builder.Tests/Soenneker.Cron.Builder.Tests.csproj" />
  </Folder>
</Solution>